
#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	use epoll;
	worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    keepalive_timeout  65;
    server_names_hash_bucket_size 128; 
    tcp_nodelay on; 
    gzip  on; 
    gzip_min_length  10; 
    gzip_buffers     4 8k; 
    gzip_http_version 1.1; 
#    gzip_types       text/plain application/x-javascript text/css text/html application/xml; 
    sendfile         on; 
    tcp_nopush       on; 
    reset_timedout_connection  on; 
    client_max_body_size 30m;  

	upstream  servers{
		server	10.13.120.223:8080;
#		server	10.13.120.226:8080;
#                server  10.13.120.224:8080;
#               server  10.13.120.234:8080; 
        }

	upstream  fast_cgi_servers{
                server  10.13.120.223:9000;
#               server  10.13.120.226:8080;
#                server  10.13.120.224:8080;
#               server  10.13.120.234:8080; 
        }

	server {

        listen       80;
        server_name  crm.simba.daily.taobao.net;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
	#对 / 所有做负载均衡 （本机nginx采用完全转发，所有请求都转发到后端的tomcat集群） 
       	location /casi {        
       		root /casi; 
       		index index.jsp index.htm index.html; 
       		proxy_redirect         off; 
		#保留用户真实信息 
       		proxy_set_header       Host $host; 
       		proxy_set_header  X-Real-IP  $remote_addr; 
       		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for; 
		proxy_pass  http://servers;    
     	 }	 

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}
	location ~ \.php$ {
            root           /home/a/local-webapp;
            fastcgi_pass   fast_cgi_servers;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}

