############## mysql ds ########################
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.13.120.154:3306/casi?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=root