<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.casi</groupId>
        <artifactId>casi</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>casi-hadoop</artifactId>
    <packaging>jar</packaging>
    <name>casi-hadoop</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>